# SJSU-CS160-160ZAIBATSU

./: .gitignore  README.md
Hoardr/: hordrUMLDiagram.mdj  populate.js  populate.sql
Hoardr/Chris_WorkSpace/Hoardr/: build.properties  build.xml  build.xml~
Hoardr/Chris_WorkSpace/Hoardr/nbproject/: build-impl.xml  build-impl.xml~  db.sql  genfiles.properties  project.properties  project.xml
Hoardr/Chris_WorkSpace/Hoardr/nbproject/private/: private.properties  private.xml
Hoardr/Chris_WorkSpace/Hoardr/src/java/: DBconnector.java  DataAccess.java  Dataaccesor.java  Servlet1.java
Hoardr/Chris_WorkSpace/Hoardr/web/: index.html  navbar.jsp  viewer.jsp
Hoardr/Dakota_Workspace/Hoardr/: build.xml
Hoardr/Dakota_Workspace/Hoardr/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Hoardr/Dakota_Workspace/Hoardr/src/java/Controllers/: CardSearch.java  FindCard.java  UserVerify.java  getCardAttributes.java
Hoardr/Dakota_Workspace/Hoardr/src/java/Models/: Card.java
Hoardr/Dakota_Workspace/Hoardr/web/: HomePage.jsp  index.jsp  searchResults.jsp  singleCardPage.jsp
Hoardr/Dakota_Workspace/Hoardr/web/Images/: Hoardr_Icon.xcf
Hoardr/Dakota_Workspace/Hoardr/web/WEB-INF/: web.xml
Hoardr/Dakota_Workspace/Hoardr/web/css/custom/: header_stylesheet.css  search_stylesheet.css
Hoardr/DataBase/nbproject/: genfiles.properties  project.properties
Hoardr/DataBase/nbproject/private/: private.properties  private.xml
Hoardr/DataBase/src/database/: Card.java  Connector.java  DataBase.java
Hoardr/Gantt_File/: CS160_Alpha_GanttProject.gan
Hoardr/MagicDB/: QueryOutput2.txt  README.txt  loadingData.sql  testing.sql
Hoardr/MagicDB/Ant_File/: build.properties  build.xml  create.sql
Hoardr/MagicDB/HW3/: Dump20141010-1.sql  QueryOutput1.txt  QueryOutput2.txt  collection.txt  collection_link.txt  deck.txt  loadingData.sql  magicDB_edited.sql  samplelibrary.txt  testing.sql  users.txt
Hoardr/MagicDB/Updated_Table/: hoardruptodatetables.mwb  hoardruptodatetables.mwb.bak  updtedV2
Hoardr/Webpage/: index.html
Hoardr/Webpage/css/custom/: header_stylesheet.css  search_stylesheet.css
Hoardr/css/: basicstyle.css  custom.css
Hoardr/presentation2/: .~lock.pres2.odp#  CS160_HoardrPresentation 2.pptx  pres2 2.odp.cpgz  pres2.odp  pres2.odp.cpgz
Hoardr/views/: demoAddSadist.html  demoHomepage.html  demoUserPage.html  navbar.html
Hordr/css/: basicstyle.css
Hordr/views/: demoHomepage.html  demoUserPage.html  navbar.html  table.html
website/: build.properties  build.properties~  build.xml
website/db/: create.sql  create.sql~  drop.sql  populate.js  sampledata.sql
website/nbproject/: project.properties
website/src/java/Controllers/: CardSearch.java  CreateUser.java  Linker.java  LogOut.java  UpdateUser.java  UserVerify.java
website/src/java/Models/: Card.java  CardSet.java  Connector.java  DataBase.java  Queries.java  Queries.java~  SearchCard.java  Users.java
website/web/: AccountInfo.jsp  CreateAccount.jsp  HomePage.jsp  UserPage.jsp  ViewCollection.jsp  searchResults.jsp  singleCardPage.jsp
website/web/WEB-INF/: web.xml
website/web/css/custom/: header_stylesheet.css  search_stylesheet.css
website/webroot/: HomePage.jsp
website/webroot/css/custom/: search_stylesheet.css
