
servlet-api = /home/chris/apache-tomcat-8.0.9/lib/servlet-api.jar
MYSQLDRIVER = /usr/share/java/mysql-connector-java.jar
sql.user = root
sql.pass = hachiman24
sql.url = jdbc:mysql://127.0.0.1:3306/
sql.driver = com.mysql.jdbc.Driver
tomcatdirectory = /home/chris/apache-tomcat-8.0.9/webapps/

