<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2014-08-31" view-index="0" gantt-divider-location="460" resource-divider-location="300" version="2.0" locale="en_US">
    <description/>
    <view zooming-state="default:4" id="gantt-chart">
        <field id="tpd3" name="Name" width="51" order="0"/>
        <field id="tpd4" name="Begin date" width="24" order="1"/>
        <field id="tpd5" name="End date" width="24" order="2"/>
        <option id="taskLabelRight" value="resources"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="50" order="0"/>
        <field id="1" name="Default role" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Create Hoardr" color="#8cb6ce" meeting="false" start="2014-08-29" duration="21" complete="0" expand="true">
            <task id="4" name="Get Requirements" color="#000000" meeting="false" start="2014-08-29" duration="6" complete="0" expand="true">
                <task id="5" name="Develop Idea" color="#8cb6ce" meeting="false" start="2014-08-29" duration="2" complete="0" expand="true">
                    <depend id="7" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="7" name="Create Use Cases" color="#8cb6ce" meeting="false" start="2014-09-02" duration="2" complete="0" expand="true">
                    <depend id="8" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="8" name="Write Functional Spec" color="#8cb6ce" meeting="false" start="2014-09-04" duration="2" complete="0" expand="true">
                    <depend id="9" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="9" name="Functional Sepc done" color="#ff0033" meeting="true" start="2014-09-08" duration="0" complete="0" expand="true">
                    <depend id="11" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="10" name="Design" meeting="false" start="2014-09-08" duration="15" complete="0" expand="true">
                <task id="11" name="Conceptual Design" color="#8cb6ce" meeting="false" start="2014-09-08" duration="2" complete="0" expand="true">
                    <depend id="12" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="12" name="Prototype" color="#8cb6ce" meeting="false" start="2014-09-10" duration="4" complete="0" expand="true">
                    <depend id="13" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="13" name="Oral Presentation" color="#8cb6ce" meeting="false" start="2014-09-16" duration="4" complete="0" expand="true">
                    <depend id="14" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="14" name="Wrtie Design Doc" color="#8cb6ce" meeting="false" start="2014-09-22" duration="5" complete="0" expand="true">
                    <depend id="16" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="16" name="Design Doc Complete" color="#ff0033" meeting="true" start="2014-09-29" duration="0" complete="0" expand="true">
                    <depend id="26" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
        </task>
        <task id="24" name="Coding" meeting="false" start="2014-09-29" duration="39" complete="0" expand="true">
            <task id="25" name="Phase 1" meeting="false" start="2014-09-29" duration="14" complete="0" expand="true">
                <task id="26" name="JSP - Home/User/Pages" color="#8cb6ce" meeting="false" start="2014-09-29" duration="4" complete="0" expand="true">
                    <depend id="27" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="27" name="Servletts - User Login/Home" color="#8cb6ce" meeting="false" start="2014-10-03" duration="4" complete="0" expand="true">
                    <depend id="28" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="28" name="Design Card Table" meeting="false" start="2014-10-09" duration="6" complete="0" expand="true">
                    <depend id="29" type="2" difference="0" hardness="Strong"/>
                    <depend id="35" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="29" name="Complete Iteration 1" color="#ff3333" meeting="true" start="2014-10-17" duration="0" complete="0" expand="true"/>
            </task>
            <task id="34" name="Phase 2" meeting="false" start="2014-10-17" duration="15" complete="0" expand="true">
                <task id="35" name="JSP" color="#8cb6ce" meeting="false" start="2014-10-17" duration="5" complete="0" expand="true">
                    <depend id="36" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="36" name="Servletts/JavaBean" color="#8cb6ce" meeting="false" start="2014-10-24" duration="5" complete="0" expand="true">
                    <depend id="37" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="37" name="Collection, Deck" meeting="false" start="2014-10-31" duration="5" complete="0" expand="true">
                    <depend id="38" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="38" name="Complete Iteration 2" color="#ff0033" meeting="true" start="2014-11-07" duration="0" complete="0" expand="true">
                    <depend id="40" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="39" name="Phase 3" meeting="false" start="2014-11-07" duration="10" complete="0" expand="true">
                <task id="40" name="JSP" color="#8cb6ce" meeting="false" start="2014-11-07" duration="2" complete="0" expand="true">
                    <depend id="41" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="41" name="Servletts/JavaBeans" color="#8cb6ce" meeting="false" start="2014-11-11" duration="5" complete="0" expand="true">
                    <depend id="42" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="42" name="Review Database Tables" color="#8cb6ce" meeting="false" start="2014-11-18" duration="3" complete="0" expand="true">
                    <depend id="43" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="43" name="Completion 3" color="#ff0033" meeting="true" start="2014-11-21" duration="0" complete="0" expand="true"/>
            </task>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Dekota" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Sean" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Ryan" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Chris" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="5" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="12" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="13" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="14" resource-id="0" function="Default:0" responsible="false" load="70.0"/>
        <allocation task-id="27" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="40" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="42" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="12" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="13" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="14" resource-id="1" function="Default:0" responsible="false" load="70.0"/>
        <allocation task-id="27" resource-id="1" function="Default:0" responsible="false" load="55.0"/>
        <allocation task-id="35" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="36" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="41" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="42" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="2" function="Default:0" responsible="false" load="65.0"/>
        <allocation task-id="13" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="14" resource-id="2" function="Default:0" responsible="false" load="75.0"/>
        <allocation task-id="26" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="36" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="41" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="3" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="13" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="14" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="26" resource-id="3" function="Default:0" responsible="true" load="80.0"/>
        <allocation task-id="27" resource-id="3" function="Default:0" responsible="false" load="90.0"/>
        <allocation task-id="35" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="41" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="42" resource-id="3" function="Default:0" responsible="false" load="60.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="236" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="110" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="110" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
