servlet-api = /usr/share/tomcat8/lib/servlet-api.jar
MYSQLDRIVER = /usr/share/java/mysql-jdbc/mysql-connector-java-bin.jar
sql.user = hoardr
sql.pass = zaibatsu
sql.url = jdbc:mysql://127.0.0.1:3306/
sql.driver = com.mysql.jdbc.Driver
tomcatdirectory = /home/chris/apache-tomcat-8.0.9/webapps/
