<project name="Hoardr" default="default" basedir=".">
	<property file="build.properties" />	
	
	<property name="sql.user" value="user"/>
	<property name="sql.pass" value="pass"/>
	
	<property name="src" location="src"/>
 <!--<property name="temp.dir" location="temp"/> -->
	<property name="web.dir" location="web"/>
	<property name="build.dir" location="build"/>
	<property name="deploy.dir" location="webroot"/>
	<property name="db.dir" location="db"/>
  <!--<property name="servlet-api" location="serv"/>-->
	<property name="MYSQLDRIVER" location="sqlconnect1"/>
	<property name="tomcat.dir" location="tomcat"/>
	<!--<property name="MYSQLDRIVER"    value="/usr/share/java/mysql-connector-java.jar"/>-->
	<!--
	<property name="sql.driver" value="jdbc"/>
  <property name="sql.url" value="url"/>
  <property name="sql.user" value="user"/>
  <property name="sql.pass" value="pass"/> -->
	
  <path id="CLASSPATH">
    <pathelement location = "classes"/>
    <pathelement location = "${MYSQLDRIVER}"/>
	</path>
	
	<target name="clean-website">
		<delete dir="${deploy.dir}"/>
		<delete file="hoardr.war"/>
	</target>
	
	<target name="clean-populate">
		<delete dir="${db.dir}/populate.sql"/>		
	</target>
	
	<target name="clean" depends="clean-website,clean-populate"/>
	
	<target name="init" depends="clean-website">
		<mkdir dir="${build.dir}"/>
	</target>

	<target name="default" depends="deploy"/>
	<target name="deploy" depends="compile,war"/>
	
	<target name="compile" depends="init">
		<javac srcdir="${src}" destdir="${build.dir}" classpath="${servlet-api}"/>
	</target>

	<target name="database">
  	<sql driver="${sql.driver}" url="${sql.url}" userid="${sql.user}" classpathref="CLASSPATH" password="${sql.pass}" >
  	<transaction src="${db.dir}/create.sql"/>
  	<transaction src="${db.dir}/populate.sql"/>
		<transaction src="${db.dir}/sampledata.sql"/>
  	</sql>
  </target>
  
  <target name="populate">
		<exec executable="node" dir="${db.dir}" output="${db.dir}/populate.sql">
			<arg value="populate.js"/>
		</exec>
  </target>

	<target name="war" depends="database">
		<!--<copy todir="${deploy.dir}">
			<fileset dir="${web.dir}"/>
		</copy>
		<copy file="${MYSQLDRIVER}" todir="${deploy.dir}/WEB-INF/lib"/>-->
		<war destfile="${tomcat.dir}/hoardr.war">
			<fileset dir="${web.dir}"/>
			<classes dir="${build.dir}"/>
		</war>
	</target>
	<target name="undeploy" depends= "clean">
		<delete file="${tomcat.dir}/hoardr.war"/>
		<sql driver="${sql.driver}" url="${sql.url}" userid="${sql.user}" classpathref="CLASSPATH" password="${sql.pass}" >
  		<transaction src="${db.dir}/drop.sql"/>
  	</sql>
	</target>
</project>
