<?xml version="1.0" encoding="UTF-8"?>

<project name="Hoardr" default="default" basedir=".">
	<property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="servlet-api" location="/usr/share/tomcat8/lib/servlet-api.jar"/>

	<target name="default" depends="compile,war"/>
	<target name="compile">
		<javac srcdir="${src}" destdir="${build}" classpath="${servlet-api}"/>
	</target>
	
	<target name="war">
		<jar destfile="dickbutt.war" basedir="${build}"/>
	</target>
	

</project>
